//============================================================================
// boot.HC — hemu boot/demo entry. Runs a real x86-64 kernel (compiled by clang)
// inside the hemu CPU, then presents the guest framebuffer to the host (canvas).
// This is the integration scaffolding the TempleOS snapshot will reuse.
//============================================================================
#include "cpu.HC"

#define FB 0x200000          // framebuffer at guest-physical 2 MiB (640*480 bytes)

// clang -O0 x86-64:  void draw(U8 *fb){for(y<480)for(x<640) fb[y*640+x]=((x>>4)^(y>>4))&15;}
// arg fb in RDI; pure computation + byte stores (SAR, 3-op IMUL, MOVSXD, SIB store).
U8 kernel[114] = {
  0x48,0x89,0x7C,0x24,0xF8, 0xC7,0x44,0x24,0xF0,0x00,0x00,0x00,0x00,
  0x81,0x7C,0x24,0xF0,0xE0,0x01,0x00,0x00, 0x7D,0x5A,
  0xC7,0x44,0x24,0xF4,0x00,0x00,0x00,0x00,
  0x81,0x7C,0x24,0xF4,0x80,0x02,0x00,0x00, 0x7D,0x39,
  0x8B,0x44,0x24,0xF4, 0xC1,0xF8,0x04, 0x8B,0x4C,0x24,0xF0, 0xC1,0xF9,0x04,
  0x31,0xC8, 0x83,0xE0,0x0F, 0x88,0xC2,
  0x48,0x8B,0x44,0x24,0xF8, 0x69,0x4C,0x24,0xF0,0x80,0x02,0x00,0x00, 0x03,0x4C,0x24,0xF4,
  0x48,0x63,0xC9, 0x88,0x14,0x08,
  0x8B,0x44,0x24,0xF4, 0x83,0xC0,0x01, 0x89,0x44,0x24,0xF4, 0xEB,0xBD,
  0xEB,0x00,
  0x8B,0x44,0x24,0xF0, 0x83,0xC0,0x01, 0x89,0x44,0x24,0xF0, 0xEB,0x9C,
  0xC3};

U0 Main()
{
  I64 i, ok;
  InitMem(4194304);
  Reset();
  for (i = 0; i < 114; i++) mem[0x1000 + i] = kernel[i];
  reg[7] = FB;                                   // RDI = framebuffer (System V arg1)
  mem[0x4000] = 0xF4;                            // HLT at the return sentinel
  reg[4] = 0x180000; reg[4] -= 8; WrMem(reg[4], 8, 0x4000);   // push return address
  rip = 0x1000;
  Run(50000000);                                 // run the kernel to completion
  __present(mem + FB, 640, 480);                 // host blits the guest framebuffer to canvas

  // node self-check: verify the kernel drew the expected XOR pattern
  ok = 1;
  if (mem[FB + 0] != 0) ok = 0;                  // (0>>4)^(0>>4) = 0
  if (mem[FB + 16] != 1) ok = 0;                 // x=16 -> 1^0 = 1
  if (mem[FB + 16 * 640] != 1) ok = 0;           // y=16 -> 0^1 = 1
  if (mem[FB + 16 * 640 + 16] != 0) ok = 0;      // 1^1 = 0
  "hemu boot: icount=%d halted=%d badop=%d patternOK=%d\n", icount, halted, g_badop, ok;
}
Main;
