//============================================================================
// snapshot.HC — boot real TempleOS in hemu from a qemu RAM+register snapshot.
//
// RAM is identity-mapped (TempleOS maps virtual==physical), segments are flat
// (FS/GS via MSR base), and the framebuffer is presented by reading gr.dc2->body
// directly (HLE) instead of emulating planar VGA. Devices emulated: PIC, PIT
// (IRQ0 scheduler tick), CMOS RTC, LAPIC/HPET MMIO, and PS/2 keyboard+mouse.
//
// The CPU state is seeded from snapregs.HC, generated by tools/bake-regs.mjs from
// a VM-paused capture so registers and RAM are consistent (see bootdump6.py).
//============================================================================
#include "cpu.HC"
#include "snapregs.HC"                  // SetSnapRegs() — generated by tools/bake-regs.mjs

U64 g_dc2 = 0x119ad3d8;                  // &gr.dc2 (CDC); FindDc2() relocates it per-boot

U64 FindDc2()                           // locate the gr.dc2 CDC (640x480, 8bpp body) for ANY boot
{ // a CDC: width_internal@+20 (~640), height@+24 (==480), body@+384 (heap ptr). Pick the 640x480
  // CDC whose body has the most non-black pixels (the composited desktop).
  U64 a, body, w, h, best = 0, bestnz = 0, i, nz;
  for (a = 0x11900000; a < 0x11A00000; a += 8) {
    w = *(U64 *)(mem + a + 20) & 0xFFFF; h = *(U64 *)(mem + a + 24) & 0xFFFF;
    if (w < 600 || w > 720 || h != 480) continue;
    body = *(U64 *)(mem + a + 384);
    if (!body || body >= 0x18000000) continue;
    nz = 0; for (i = 0; i < w * h; i += 64) if (mem[body + i]) nz++;
    if (nz > bestnz) { bestnz = nz; best = a; }
  }
  if (best) g_dc2 = best;
  return best;
}

U64 BodySum()                           // checksum the composited framebuffer (change-detect)
{
  U64 dc, body, w, h, n, i, s = 0;
  dc = g_dc2; body = *(U64 *)(mem + dc + 384);
  w = *(U64 *)(mem + dc + 20) & 0xFFFF; h = *(U64 *)(mem + dc + 24) & 0xFFFF;
  if (w < 1 || w > 4096) w = 640; if (h < 1 || h > 4096) h = 480;
  n = w * h; if (!body || body >= 0x18000000) return 0;
  for (i = 0; i < n; i += 4) s += mem[body + i] * (i + 7);
  return s;
}
U0 Present()                            // HLE: blit the composited desktop
{
  U64 dc, body, w, h;
  if (g_desk_ready) { __present(g_desk, 640, 480); return; }  // last complete frame (desktop + native OS cursor)
  dc = g_dc2;                           // &gr.dc2 (CDC), relocated by FindDc2()
  body = *(U64 *)(mem + dc + 384);      // CDC.body @ +384
  w = *(U64 *)(mem + dc + 20) & 0xFFFF; // width_internal @ +20
  h = *(U64 *)(mem + dc + 24) & 0xFFFF; // height @ +24
  if (w < 1 || w > 4096) w = 640;
  if (h < 1 || h > 4096) h = 480;
  if (body && body < 0x18000000) __present(mem + body, w, h);
}

U0 WakeTasks()                          // make every scheduler task ready so the WinMgr composites
{
  U64 head = *(U64 *)(mem + 0x15F8C060); // CCPU+0x38 = scheduler ring head
  U64 t = head; I64 n = 0;
  while (n < 24) {
    // Skip a task suspended waiting on its own PopUp (master->popup_task @ +0x450 != 0). PopUp(parent)
    // uses TaskExe(WAKE_MASTER), which SUSPENDS the master until the popup's job (e.g. a game launched
    // from the Ctrl+M menu) finishes. Force-waking it makes TaskExe return early -> JobResScan sees the
    // job unfinished -> PopUp Kills the still-running servant -> the game never appears. Leaving these
    // suspended lets the popup run to completion, exactly as on real hardware.
    if (!*(U64 *)(mem + t + 0x450)) {
      *(U64 *)(mem + t + 0x18) &= ~0x204; // clear AWAITING_MSG / suspend skip-bits
      *(U64 *)(mem + t + 0x10) = 0;       // wake_jiffy = now
    }
    t = *(U64 *)(mem + t + 0x80); n++;
    if (!t || t >= 0x18000000 || t == head) break;
  }
}

U64 g_inited, g_budget, g_fcount;       // persist across per-frame __main calls (browser drives one frame/RAF)

// Input is pulled from the host each frame so the SAME snapshot.HC serves both runners: the Node
// harness (snap-run.mjs) feeds a synthetic cursor sweep + keystrokes to prove animation headlessly,
// and the browser host (web/hemu.js) feeds real mouse/keyboard.  __host_msx/msy = absolute cursor
// (0..639,0..479); __host_msb = button bits; __host_key = next set-1 scancode, or <0 when drained.
U0 Frame()
{
  I64 mx = __host_msx(), my = __host_msy(), mb = __host_msb();
  if (mx < 0) mx = 0; else if (mx > 639) mx = 639;
  if (my < 0) my = 0; else if (my > 479) my = 479;
  *(U64*)(mem + 0xBF68) = mx;          // ms.pos.x  (the OS's DrawMs draws its arrow here)
  *(U64*)(mem + 0xBF70) = my;          // ms.pos.y
  *(U64*)(mem + 0xBF78) = __host_wheel(); // ms.pos.z — mouse wheel (WinMgr scrolls on z - scroll_z)
  *(U64*)(mem + 0xBF80) = mx / 8;      // ms.pos_text.x — text-cell coords; window drag/resize/menus use THESE
  *(U64*)(mem + 0xBF88) = my / 8;      // ms.pos_text.y (FONT_WIDTH=FONT_HEIGHT=8); MsUpdate normally derives them
  mem[0xC008] = mb & 1;                // ms.lb  — left button; the WinMgr turns lb edges into clicks
  mem[0xC009] = (mb >> 1) & 1;         // ms.rb  — right button
  I64 sc = __host_key();
  while (sc >= 0) { InjectKey(sc); sc = __host_key(); }   // drain host keystrokes -> IRQ1 -> echo
  mem[0xC2B0] = 1;                     // re-assert ms_hard.installed (defeats any mid-run reset)
  WakeTasks();                         // make the WinMgr ready so it refreshes + draws the cursor this frame
  // Wall-clock pacing: advance guest time by the real frame delta (dt ms) spread over B instructions,
  // so the clock + animations track real time no matter how fast we emulate (was running ~10x fast).
  I64 dt = __host_dt(); if (dt < 1) dt = 1; else if (dt > 100) dt = 100;
  I64 B = __host_budget(); if (B < 50000) B = 50000;
  pit_div = B / dt; if (pit_div < 1) pit_div = 1; pit_counter = pit_div;   // dt PIT ticks/frame
  tsc_rate = 1000000 * dt / B; if (tsc_rate < 1) tsc_rate = 1;             // tsc += freq*dt/1000 per frame
  g_hpet_rate = 100000 * dt / B; if (g_hpet_rate < 1) g_hpet_rate = 1;     // hpet += 1e8*dt/1000 per frame
  g_budget = icount + B;               // run exactly B instrs (no drift if a prior frame fell short)
  Run(g_budget);
  Present();
}

U0 Main()                              // host calls __main once per display frame
{
  if (!g_inited) {
    InitMem(402653184);                // 384 MiB guest RAM
    __snap_load(mem);                  // host copies the TempleOS RAM snapshot into guest memory
    SetSnapRegs();
    g_dc2 = 0x119AD3D8;                 // gr.dc2 (= R14 in the live regs)
    // HLE fixups for qemu-wasm's live snapshot:
    //  - winmgr.ideal_refresh_tS (@0x1140cc10) no longer matches the resumed tS; zero it so the
    //    WinMgr's SleepUntil arms a near-future wake instead of re-parking.
    //  - ms_hard.installed (@0xC2B0, offset confirmed by disassembling DrawMs@0x114a9fe0) must stay
    //    TRUE or DrawMs's gate (ms.show && ms_hard.installed) fails and the cursor never draws.
    *(U64*)(mem + 0x1140cc10) = 0;
    *(U64*)(mem + 0x1140cc18) = 0;
    mem[0xC2B0] = 1;                    // ms_hard.installed = TRUE
    g_hle_blit = 0x119c8428;           // HLE DCBlotColor8 (dc->dc2 composite) — was 61% of frame time
    g_capture_rip = 0x119b828f;        // GrUpdateScrn, instr after the cursor call returns — dc2 complete + cursor
    g_skip_c4  = 0x119e2529;           // DCBlotColor4 — dead VGA planar path (we present dc2); skip its body
    g_skip_vga = 0x116536e0;           // GrUpdateVGAGraphics — likewise dead; skip both to refresh faster
    g_hooktbl[g_hle_blit & 0xFF] = 1;  // gate the per-instruction hook compares (Step reads g_hooktbl[rip&0xFF])
    g_hooktbl[g_capture_rip & 0xFF] = 1;
    g_hooktbl[g_skip_c4 & 0xFF] = 1;
    g_hooktbl[g_skip_vga & 0xFF] = 1;
    g_jiffies0 = *(U64*)(mem + 0xBD98); // base jiffies; the RTC clock = base + (jiffies-base)/1000 sec
    g_inited = 1;                       // (pit_div/tsc_rate/hpet are set per-frame by Frame() for wall-clock pacing)
  }
  Frame();
}
Main;
