//============================================================================
// snapshot.HC — boot real TempleOS in hemu from a qemu RAM+register snapshot.
//
// RAM is identity-mapped (TempleOS maps virtual==physical), segments are flat
// (FS/GS via MSR base), and the framebuffer is presented by reading gr.dc2->body
// directly (HLE) instead of emulating planar VGA. Devices emulated: PIC, PIT
// (IRQ0 scheduler tick), CMOS RTC, LAPIC/HPET MMIO, and PS/2 keyboard+mouse.
//
// The CPU state is seeded from snapregs.HC, generated by tools/bake-regs.mjs from
// a VM-paused capture so registers and RAM are consistent (see bootdump6.py).
//============================================================================
// CPU state (single vCPU). rip/rfl/halted declared consecutively: harnesses derive halted = &rip + 16.
U64 reg[16], rip, rfl;
I64 halted, irq_stall;                  // 0 run,1 HLT,2 bad op,3 #DE ; IRQ0-under-IF=0 watchdog
U64 g_seg[8];                           // segment selectors (stored, flat long mode)
U8  fsc[8];                             // U64<->F64 reinterpret scratch
F64 fpr[8]; I64 fsp;                    // x87 register stack + top
U64 x87_cw, x87_sw, msr_fsbase, msr_gsbase;
I64 hasRex, rexW, rexR, rexX, rexB, pfx66, repf;   // prefix decode
U64 g_segbase;                          // FS/GS base for the current instruction (0 = flat)
I64 md, rg, rm, isMem; U64 ea;          // ModRM decode
#include "cpu.HC"
#include "snapregs.HC"                  // SetSnapRegs() — generated by tools/bake-regs.mjs

U64 g_dc2 = 0x119ad3d8;                  // &gr.dc2 (CDC); FindDc2() relocates it per-boot

U64 FindDc2()                           // locate the gr.dc2 CDC (640x480, 8bpp body) for ANY boot
{ // a CDC: width_internal@+20 (~640), height@+24 (==480), body@+384 (heap ptr). Pick the 640x480
  // CDC whose body has the most non-black pixels (the composited desktop).
  U64 a, body, w, h, best = 0, bestnz = 0, i, nz;
  for (a = 0x11900000; a < 0x11A00000; a += 8) {
    w = *(U64 *)(mem + a + 20) & 0xFFFF; h = *(U64 *)(mem + a + 24) & 0xFFFF; if (w < 600 || w > 720 || h != 480) continue; body = *(U64 *)(mem + a + 384); if (!body || body >= 0x18000000) continue; nz = 0; for (i = 0; i < w * h; i += 64) if (mem[body + i]) nz++;
    if (nz > bestnz) { bestnz = nz; best = a; } }
  if (best) g_dc2 = best;
  return best; }

U64 BodySum()                           // checksum the composited framebuffer (change-detect)
{
  U64 dc, body, w, h, n, i, s = 0; dc = g_dc2; body = *(U64 *)(mem + dc + 384); w = *(U64 *)(mem + dc + 20) & 0xFFFF; h = *(U64 *)(mem + dc + 24) & 0xFFFF; if (w < 1 || w > 4096) w = 640; if (h < 1 || h > 4096) h = 480; n = w * h; if (!body || body >= 0x18000000) return 0;
  for (i = 0; i < n; i += 4) s += mem[body + i] * (i + 7);
  return s; }
U0 Present()                            // HLE: blit the composited desktop
{
  U64 dc, body, w, h;
  if (g_desk_ready) { __present(g_desk, 640, 480); return; }  // last complete frame (desktop + native OS cursor)
  dc = g_dc2;                           // &gr.dc2 (CDC), relocated by FindDc2()
  body = *(U64 *)(mem + dc + 384);      // CDC.body @ +384
  w = *(U64 *)(mem + dc + 20) & 0xFFFF; // width_internal @ +20
  h = *(U64 *)(mem + dc + 24) & 0xFFFF; // height @ +24
  if (w < 1 || w > 4096) w = 640; if (h < 1 || h > 4096) h = 480; if (body && body < 0x18000000) __present(mem + body, w, h); }

U64 g_wake_jif;                         // guest jiffies at the last force-wake (32-jiffy = ~31Hz cadence)
U0 WakeTasks(I64 do_wake)               // scan tasks (g_game_running) and optionally force them ready
{
  U64 head = *(U64 *)(mem + 0x15F8C060); // CCPU+0x38 = scheduler ring head
  U64 t = head; I64 n = 0, game = 0;
  while (n < 24) {
    // Skip a task suspended waiting on its own PopUp (master->popup_task @ +0x450 != 0). PopUp(parent)
    // uses TaskExe(WAKE_MASTER), which SUSPENDS the master until the popup's job (e.g. a game launched
    // from the Ctrl+M menu) finishes. Force-waking it makes TaskExe return early -> JobResScan sees the
    // job unfinished -> PopUp Kills the still-running servant -> the game never appears. Leaving these
    // suspended lets the popup run to completion, exactly as on real hardware.
    // g_game_running (gates the hidden-desktop-redraw skip) needs MORE than "a popup exists": a small
    // modal popup (GodSong's PopUpForm, PopUpMenu...) leaves the desktop VISIBLE — skipping the text
    // redraw then blanks every window body (the F6 "blank glitched windows" bug). Only a popup whose
    // window actually COVERS the screen (a fullscreen game) hides the desktop, so only then skip:
    // servant CTask win_left/right/top/bottom @ +0x48/0x50/0x58/0x60 (text cells, 80x60 screen).
    U64 pu = *(U64 *)(mem + t + 0x450);
    if (pu) {
      if (pu < 0x18000000) {
        I64 wl = *(I64 *)(mem + pu + 0x48), wr = *(I64 *)(mem + pu + 0x50);
        I64 wt = *(I64 *)(mem + pu + 0x58), wb = *(I64 *)(mem + pu + 0x60);
        if (wr - wl >= 70 && wb - wt >= 50) game = 1; } }
    else if (do_wake) { *(U64 *)(mem + t + 0x18) &= ~0x204; *(U64 *)(mem + t + 0x10) = 0; }
    t = *(U64 *)(mem + t + 0x80); n++; if (!t || t >= 0x18000000 || t == head) break; }
  g_game_running = game; }

U64 g_inited, g_budget, g_fcount;       // persist across per-frame __main calls (browser drives one frame/RAF)

// Auto-arm the native span-filler HLE (cpu.HC RasterHLE) when a game is running: find the TempleOS Gr
// z-buffered scanline routine by SIGNATURE (prologue 55 48 8b ec 48 83 ec 78 + the distinctive CDC.color
// loads `mov ebx,[rsi+0xa0]`=8b 9e a0 00 00 00 @+0x26 and `[rsi+0xa4]`=8b 9e a4 @+0x2f). It's runtime-
// compiled per launch so the address isn't fixed -> scan. Routing it to RasterHLE replaces ~45% of a 3D
// game's frame with native code (verified bit-exact for z-buffer+collision). g_jit_n=0 invalidates any
// compiled block (RUNDISP then breaks there) and g_hooktbl makes Step run the hook + the Run loop keep it
// interp'd. Scan a bounded number of frames after launch, then stop (cheap once found / given up).
U64 g_raster_tries, g_raster_scan_from = 0x11000000, g_raster_armframes;
U64 g_raster_rej[8]; I64 g_rej_n;       // verify-rejected addresses (copies our HLE can't replicate) — skip on rescan
U64 g_raster_cold[8]; I64 g_cold_n, g_cold_i;  // cold-timeout candidates: signature matched but never called during
                                        // verify (e.g. armed in attract mode, used only in gameplay) — retried
                                        // cheaply forever (no rescan needed; we know the address). Fixes the
                                        // bimodal Varoom fps: copy #1 cold-dropped at launch -> n=1 -> 19fps runs.
U0 ArmRaster()                          // find a candidate from g_raster_scan_from; arm it in VERIFY mode (self-validating)
{
  U64 a; I64 k, skip;
  for (a = g_raster_scan_from; a < 0x11C00000; a++) {
    if (mem[a] != 0x55) continue;
    skip = 0;
    for (k = 0; k < g_raster_n; k++) if (a == g_raster_hle[k]) skip = 1;     // already active
    for (k = 0; k < g_rej_n; k++) if (a == g_raster_rej[k]) skip = 1;        // already rejected
    if (skip) continue;
    if (mem[a+1]!=0x48 || mem[a+2]!=0x8B || mem[a+3]!=0xEC || mem[a+4]!=0x48 || mem[a+5]!=0x83 || mem[a+6]!=0xEC || mem[a+7]!=0x78) continue;     // prologue
    if (mem[a+0x26]!=0x8B || mem[a+0x27]!=0x9E || mem[a+0x28]!=0xA0 || mem[a+0x29] || mem[a+0x2A] || mem[a+0x2B]) continue;                        // mov ebx,[rsi+0xa0]
    if (mem[a+0x2F]!=0x8B || mem[a+0x30]!=0x9E || mem[a+0x31]!=0xA4) continue;                                                                     // mov ebx,[rsi+0xa4]
    if (mem[a+0x3C]!=0x48 || mem[a+0x3D]!=0x8B || mem[a+0x3E]!=0x86 || mem[a+0x3F]!=0x88 || mem[a+0x40]!=0x01) continue;                            // mov rax,[rsi+0x188] (z-buffer)
    // candidate: arm in VERIFY mode — RasterVerifyRet disarms+rescans if native != emulated; the frame loop
    // also disarms+rescans if the candidate is never exercised (a dead/cold signature match).
    g_raster_scan_from = a + 1; g_raster_cand = a; g_hooktbl[a & 0xFFFF] = 1; g_jit_n[(a ^ (a >> 16)) & 0xFFFF] = 0; g_raster_verify = 1; g_raster_checks = 0; g_raster_diffs = 0; g_raster_armframes = 0;
    return; }
  g_raster_scan_from = 0x11C00000;      // exhausted: stop scanning (no span-filler in this game)
}

// Input is pulled from the host each frame so the SAME snapshot.HC serves both runners: the Node
// harness (snap-run.mjs) feeds a synthetic cursor sweep + keystrokes to prove animation headlessly,
// and the browser host (web/hemu.js) feeds real mouse/keyboard.  __host_msx/msy = absolute cursor
// (0..639,0..479); __host_msb = button bits; __host_key = next set-1 scancode, or <0 when drained.
U0 Frame()
{
  I64 mx = __host_msx(), my = __host_msy(), mb = __host_msb();
  if (mx < 0) mx = 0; else if (mx > 639) mx = 639; if (my < 0) my = 0; else if (my > 479) my = 479;
  *(U64*)(mem + 0xBF68) = mx;          // ms.pos.x  (the OS's DrawMs draws its arrow here)
  *(U64*)(mem + 0xBF70) = my;          // ms.pos.y
  *(U64*)(mem + 0xBF78) = __host_wheel(); // ms.pos.z — mouse wheel (WinMgr scrolls on z - scroll_z)
  *(U64*)(mem + 0xBF80) = mx / 8;      // ms.pos_text.x — text-cell coords; window drag/resize/menus use THESE
  *(U64*)(mem + 0xBF88) = my / 8;      // ms.pos_text.y (FONT_WIDTH=FONT_HEIGHT=8); MsUpdate normally derives them
  mem[0xC008] = mb & 1;                // ms.lb  — left button; the WinMgr turns lb edges into clicks
  mem[0xC009] = (mb >> 1) & 1;         // ms.rb  — right button
  I64 sc = __host_key();
  while (sc >= 0) { InjectKey(sc); sc = __host_key(); }   // drain host keystrokes -> IRQ1 -> echo
  mem[0xC2B0] = 1;                     // re-assert ms_hard.installed (defeats any mid-run reset)
  // Wake the scheduler at the OS's OWN refresh cadence (~31Hz), not every __main: force-waking the
  // WinMgr per __main made refresh (and every per-refresh animation: title marquee, border wiggle,
  // cursor) track the host loop rate — with the JIT that was 150-220/s, i.e. "everything ~5x speed".
  // 32 guest-jiffies (= 32 real ms with correct pacing) restores TempleOS's designed ~30fps cadence.
  // The popup/game scan still runs every frame so g_game_running stays fresh.
  U64 jif = *(U64*)(mem + 0xBD98);
  if (jif - g_wake_jif >= 32 || jif < g_wake_jif) { WakeTasks(1); g_wake_jif = jif; }
  else WakeTasks(0);
  // auto-arm the span-filler HLE while a game is up: scan -> arm a candidate in VERIFY mode -> the per-call
  // shadow compare (RasterVerifyRet) sets g_raster_diffs if native != emulated (wrong function) -> disarm +
  // scan on; after enough clean checks promote to ACTIVE (native render). Self-validating, so a false
  // signature match can never corrupt the game (it just falls back to emulation). Disarm on game exit.
  if (g_game_running) {
    if (!g_raster_cand) {
      if (g_raster_scan_from < 0x11C00000) { if (g_raster_n < 4) ArmRaster(); }
      else { g_raster_tries++;
        if ((g_raster_tries & 31) == 0 && g_raster_tries < 600 && g_raster_n < 4) g_raster_scan_from = 0x11000000;  // exhausted (e.g. scanned before the game's code compiled): RESCAN every 32 frames for ~10s, then give up (non-3D game)
        else if (g_cold_n && (g_raster_tries & 63) == 0 && g_raster_n < 4) {       // retry a cold-dropped candidate (no rescan: address known) — it may be warm now
          I64 ci, cq, ok; U64 ca;
          for (ci = 0; ci < g_cold_n; ci++) { ca = g_raster_cold[(g_cold_i + ci) % g_cold_n]; ok = 1;
            for (cq = 0; cq < g_raster_n; cq++) if (ca == g_raster_hle[cq]) ok = 0;
            if (ok) { g_cold_i = (g_cold_i + ci + 1) % g_cold_n; g_raster_cand = ca; g_hooktbl[ca & 0xFFFF] = 1; g_jit_n[(ca ^ (ca >> 16)) & 0xFFFF] = 0; g_raster_verify = 1; g_raster_checks = 0; g_raster_diffs = 0; g_raster_armframes = 0; ci = 99; } } } }
    } else {
      g_raster_armframes++;
      if (g_raster_diffs >= 3 && g_raster_diffs * 10 >= g_raster_checks) { U64 rc = g_raster_cand; if (g_rej_n < 8) { g_raster_rej[g_rej_n] = rc; g_rej_n++; } g_raster_cand = 0; g_raster_verify = 0; g_jit_n[(rc ^ (rc >> 16)) & 0xFFFF] = -1; HookClrAt(rc); }  // >=10% diff RATE = wrong fn; remember + skip on rescan; un-gate the rip (it's real game code)
      else if (g_raster_checks >= 100 && g_raster_diffs * 100 <= g_raster_checks) { g_raster_hle[g_raster_n] = g_raster_cand; g_raster_n++; g_jit_rip[(g_raster_cand ^ (g_raster_cand >> 16)) & 0xFFFF] = g_raster_cand; g_jit_n[(g_raster_cand ^ (g_raster_cand >> 16)) & 0xFFFF] = -2; g_raster_cand = 0; g_raster_verify = 0; }  // validated -> ACTIVE; mark slot -2 so RUNDISP calls RasterHLE INLINE (no per-scanline chain break)
      else if (g_raster_armframes > 30 && g_raster_checks == 0) {                  // never exercised after ~0.5s: cold NOW -> remember for cheap retry (it may warm up in gameplay)
        U64 cc = g_raster_cand; I64 cq, dup = 0; g_raster_cand = 0; g_raster_verify = 0;
        for (cq = 0; cq < g_cold_n; cq++) if (g_raster_cold[cq] == cc) dup = 1;
        if (!dup && g_cold_n < 8) { g_raster_cold[g_cold_n] = cc; g_cold_n++; }
        g_jit_n[(cc ^ (cc >> 16)) & 0xFFFF] = -1; HookClrAt(cc); }
    }
  } else { if (g_raster_n || g_raster_cand || g_raster_ret) { U64 xa; I64 xq;       // game exited: clear every raster hook bit (the code pages get reused)
      xa = g_raster_cand; g_raster_cand = 0; HookClrAt(xa); if (g_raster_ret) RetHookClr();
      while (g_raster_n) { g_raster_n--; xa = g_raster_hle[g_raster_n]; g_raster_hle[g_raster_n] = 0; HookClrAt(xa); g_jit_n[(xa ^ (xa >> 16)) & 0xFFFF] = -1; } }
    g_raster_verify = 0; g_rej_n = 0; g_raster_tries = 0; g_raster_scan_from = 0x11000000; g_cold_n = 0; g_cold_i = 0; }
  // Wall-clock pacing: advance guest time by the real frame delta (dt ms) spread over B instructions,
  // so the clock + animations track real time no matter how fast we emulate (was running ~10x fast).
  I64 dt = __host_dt(); if (dt < 1) dt = 1; else if (dt > 100) dt = 100;
  I64 B = __host_budget(); if (B < 50000) B = 50000;
  pit_div = B / dt; if (pit_div < 1) pit_div = 1; pit_counter = pit_div;   // dt PIT ticks/frame
  // Q16 fixed-point clock rates (integer ticks/instr truncated badly: the JIT era's 1.6 -> 1 ran tS at
  // 0.63x real; sub-tick precision keeps guest time exact at any MIPS). Target: 1e6 TSC + 1e5 HPET / ms.
  g_tsc_q16 = (1000000 * dt << 16) / B; if (g_tsc_q16 < 1) g_tsc_q16 = 1; g_hpet_q16 = (100000 * dt << 16) / B; if (g_hpet_q16 < 1) g_hpet_q16 = 1;
  tsc_rate = g_tsc_q16 >> 16; if (tsc_rate < 1) tsc_rate = 1;              // legacy approx (RunTo HLE path only)
  g_budget = icount + B;               // run exactly B instrs (no drift if a prior frame fell short)
  Run(g_budget); Present(); }

U0 Main()                              // host calls __main once per display frame
{
  if (!g_inited) {
    InitMem(402653184);                // 384 MiB guest RAM
    __snap_load(mem);                  // host copies the TempleOS RAM snapshot into guest memory
    SetSnapRegs();
    g_dc2 = 0x119AD3D8;                 // gr.dc2 (= R14 in the live regs)
    // HLE fixups for qemu-wasm's live snapshot:
    //  - winmgr.ideal_refresh_tS (@0x1140cc10) no longer matches the resumed tS; zero it so the
    //    WinMgr's SleepUntil arms a near-future wake instead of re-parking.
    //  - ms_hard.installed (@0xC2B0, offset confirmed by disassembling DrawMs@0x114a9fe0) must stay
    //    TRUE or DrawMs's gate (ms.show && ms_hard.installed) fails and the cursor never draws.
    *(U64*)(mem + 0x1140cc10) = 0; *(U64*)(mem + 0x1140cc18) = 0;
    //  - winmgr.refresh_freq (@0x1140cc08) was calibrated by qemu's wrong-speed boot clock (28.5).
    //    Set it to 31.25 = 1000/32 so the OS's own refresh gate matches the 32-jiffy wake cadence.
    *(F64*)(mem + 0x1140cc08) = 31.25;
    mem[0xC2B0] = 1;                    // ms_hard.installed = TRUE
    g_hle_blit = 0x119c8428;           // HLE DCBlotColor8 (dc->dc2 composite) — was 61% of frame time
    g_capture_rip = 0x119b828f;        // GrUpdateScrn, instr after the cursor call returns — dc2 complete + cursor
    g_skip_c4  = 0x119e2529;           // DCBlotColor4 — dead VGA planar path (we present dc2); skip its body
    g_skip_vga = 0x116536e0;           // GrUpdateVGAGraphics — likewise dead; skip both to refresh faster
    g_skip_xlat = 0x119e2428;          // the XLAT palette-convert scanline blit (dc2 -> VGA color remap) — pure
                                       // dead work (dc2 presented directly with the JS palette). Big desktop win.
    g_skip_bg = 0x11655828;            // the desktop text/content redraw — skipped ONLY behind a fullscreen game
                                       // (g_game_running), where the desktop windows are hidden, to free the vCPU.
    g_hooktbl[g_hle_blit & 0xFFFF] = 1;  // gate the per-instruction hook compares (Step reads g_hooktbl[rip&0xFFFF])
    g_hooktbl[g_capture_rip & 0xFFFF] = 1; g_hooktbl[g_skip_c4 & 0xFFFF] = 1; g_hooktbl[g_skip_vga & 0xFFFF] = 1; g_hooktbl[g_skip_xlat & 0xFFFF] = 1; g_hooktbl[g_skip_bg & 0xFFFF] = 1;
    g_jiffies0 = *(U64*)(mem + 0xBD98); // base jiffies; the RTC clock = base + (jiffies-base)/1000 sec
    g_jit_on = __jit_state(&reg[0], &rfl, &rip);   // hand over CPU-state offsets; host returns 1 to enable the JIT
    __jit_x87(&fpr[0], &fsp, &x87_sw);             // hand over the x87 FPU state offsets (for JIT'd float blocks)
    __jit_seg(&msr_fsbase, &msr_gsbase, &tsc, &x87_cw, &xmm_lo[0], &xmm_hi[0]);   // FS/GS/TSC (EAs) + FPU/XMM offsets (lets the JIT compile FXSAVE/FXRSTOR — the context-switch hot pair)
    __jit_chain(&g_jit_rip[0], &g_jit_n[0]);       // let the JIT build its native dispatch-loop module (chains blocks)
    g_inited = 1;                       // (pit_div/tsc_rate/hpet are set per-frame by Frame() for wall-clock pacing)
  }
  Frame(); }
Main;
