//============================================================================
// snapshot.HC — boot real TempleOS in hemu from a qemu RAM+register snapshot.
//
// RAM is identity-mapped (TempleOS maps virtual==physical), segments are flat
// (FS/GS via MSR base), and the framebuffer is presented by reading gr.dc2->body
// directly (HLE) instead of emulating planar VGA. Devices emulated: PIC, PIT
// (IRQ0 scheduler tick), CMOS RTC, LAPIC/HPET MMIO, and PS/2 keyboard+mouse.
//
// The CPU state is seeded from snapregs.HC, generated by tools/bake-regs.mjs from
// a VM-paused capture so registers and RAM are consistent (see bootdump6.py).
//============================================================================
#include "cpu.HC"
#include "snapregs.HC"                  // SetSnapRegs() — generated by tools/bake-regs.mjs

U64 g_dc2 = 0x119ad3d8;                  // &gr.dc2 (CDC); FindDc2() relocates it per-boot

U64 FindDc2()                           // locate the gr.dc2 CDC (640x480, 8bpp body) for ANY boot
{ // a CDC: width_internal@+20 (~640), height@+24 (==480), body@+384 (heap ptr). Pick the 640x480
  // CDC whose body has the most non-black pixels (the composited desktop).
  U64 a, body, w, h, best = 0, bestnz = 0, i, nz;
  for (a = 0x11900000; a < 0x11A00000; a += 8) {
    w = *(U64 *)(mem + a + 20) & 0xFFFF; h = *(U64 *)(mem + a + 24) & 0xFFFF;
    if (w < 600 || w > 720 || h != 480) continue;
    body = *(U64 *)(mem + a + 384);
    if (!body || body >= 0x18000000) continue;
    nz = 0; for (i = 0; i < w * h; i += 64) if (mem[body + i]) nz++;
    if (nz > bestnz) { bestnz = nz; best = a; }
  }
  if (best) g_dc2 = best;
  return best;
}

U64 BodySum()                           // checksum the composited framebuffer (change-detect)
{
  U64 dc, body, w, h, n, i, s = 0;
  dc = g_dc2; body = *(U64 *)(mem + dc + 384);
  w = *(U64 *)(mem + dc + 20) & 0xFFFF; h = *(U64 *)(mem + dc + 24) & 0xFFFF;
  if (w < 1 || w > 4096) w = 640; if (h < 1 || h > 4096) h = 480;
  n = w * h; if (!body || body >= 0x18000000) return 0;
  for (i = 0; i < n; i += 4) s += mem[body + i] * (i + 7);
  return s;
}
U0 Present()                            // HLE: blit gr.dc2->body (the composited desktop)
{
  U64 dc, body, w, h;
  dc = g_dc2;                           // &gr.dc2 (CDC), relocated by FindDc2()
  body = *(U64 *)(mem + dc + 384);      // CDC.body @ +384
  w = *(U64 *)(mem + dc + 20) & 0xFFFF; // width_internal @ +20
  h = *(U64 *)(mem + dc + 24) & 0xFFFF; // height @ +24
  if (w < 1 || w > 4096) w = 640;
  if (h < 1 || h > 4096) h = 480;
  if (body && body < 0x18000000) __present(mem + body, w, h);
}

U0 WakeTasks()                          // make every scheduler task ready so the WinMgr composites
{
  U64 head = *(U64 *)(mem + 0x15F8C060); // CCPU+0x38 = scheduler ring head
  U64 t = head; I64 n = 0;
  while (n < 24) {
    *(U64 *)(mem + t + 0x18) &= ~0x204;  // clear AWAITING_MSG / suspend skip-bits
    *(U64 *)(mem + t + 0x10) = 0;        // wake_jiffy = now
    t = *(U64 *)(mem + t + 0x80); n++;
    if (!t || t >= 0x18000000 || t == head) break;
  }
}

U64 g_inited, g_budget;                 // persist across per-frame __main calls (browser drives one frame/RAF)

// Input is pulled from the host each frame so the SAME snapshot.HC serves both runners: the Node
// harness (snap-run.mjs) feeds a synthetic cursor sweep + keystrokes to prove animation headlessly,
// and the browser host (web/hemu.js) feeds real mouse/keyboard.  __host_msx/msy = absolute cursor
// (0..639,0..479); __host_msb = button bits; __host_key = next set-1 scancode, or <0 when drained.
U0 Frame()
{
  I64 mx = __host_msx(), my = __host_msy();
  if (mx < 0) mx = 0; else if (mx > 639) mx = 639;
  if (my < 0) my = 0; else if (my > 479) my = 479;
  *(U64*)(mem + 0xBF68) = mx;          // ms.pos.x  (the OS's DrawMs/DrawStdMs draws the XOR arrow here)
  *(U64*)(mem + 0xBF70) = my;          // ms.pos.y
  I64 sc = __host_key();
  while (sc >= 0) { InjectKey(sc); sc = __host_key(); }   // drain host keystrokes -> IRQ1 -> echo
  mem[0xC2B0] = 1;                     // re-assert ms_hard.installed (defeats any mid-run reset)
  WakeTasks();                         // make the WinMgr ready so it refreshes + runs DrawMs this frame
  g_budget += 4000000; Run(g_budget);  // deadlock watchdog keeps jiffies/scheduler flowing
  Present();
}

U0 Main()                              // host calls __main once per display frame
{
  if (!g_inited) {
    InitMem(402653184);                // 384 MiB guest RAM
    __snap_load(mem);                  // host copies the TempleOS RAM snapshot into guest memory
    SetSnapRegs();
    tsc_rate = 333;                    // freq/3M: tS advances in lockstep with the icount-based RTC
    g_dc2 = 0x119AD3D8;                 // gr.dc2 (= R14 in the live regs)
    // HLE fixups for qemu-wasm's live snapshot:
    //  - winmgr.ideal_refresh_tS (@0x1140cc10) no longer matches the resumed tS; zero it so the
    //    WinMgr's SleepUntil arms a near-future wake instead of re-parking.
    //  - ms_hard.installed (@0xC2B0, offset confirmed by disassembling DrawMs@0x114a9fe0) must stay
    //    TRUE or DrawMs's gate (ms.show && ms_hard.installed) fails and the cursor never draws.
    *(U64*)(mem + 0x1140cc10) = 0;
    *(U64*)(mem + 0x1140cc18) = 0;
    pit_div = 3000; pit_counter = 3000;  // 1000 jiffies/sec, consistent with tsc_rate=333 + HPET +33
    mem[0xC2B0] = 1;                    // ms_hard.installed = TRUE
    g_inited = 1;
  }
  Frame();
}
Main;
